<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@5)" Category="CodeSchema_Assembly" Bounds="1.06581410364015E-13,710.288696957515,125.326666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(f8edd7fa-9a51-4e80-baeb-860825d2eac6.OutputPath)" Group="Collapsed" Label="libAudio.lib" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.lib" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\Debug.win32\zlib1.dll" Group="Collapsed" Label="zlib1.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@13" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\GDI32.dll" Group="Collapsed" Label="GDI32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@15" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\ADVAPI32.dll" Group="Collapsed" Label="ADVAPI32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\KERNEL32.dll" Group="Collapsed" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\OPENGL32.dll" Group="Collapsed" Label="OPENGL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="133.969078281359,316.882046957515,138.55,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="17" FilePath="$(98a51ba8-fc3a-415b-ac8f-8c7bd464e93e.OutputPath)" Group="Collapsed" Label="libcocos2d.lib" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.lib" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\USER32.dll" Group="Collapsed" Label="USER32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\Debug.win32\glew32.dll" Group="Collapsed" Label="glew32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\WS2_32.dll" Group="Collapsed" Label="WS2_32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCP120D.dll" Group="Collapsed" Label="MSVCP120D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCR120D.dll" Group="Collapsed" Label="MSVCR120D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\RescuePrincess.sln\未知库" Group="Collapsed" Label="未知库" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Namespace" Bounds="243.279911614692,525.288296957515,62.7800000000002,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Namespace" Bounds="-113.200600128415,-674.82629572643,532.342010220153,866.076324398313" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Namespace" Bounds="199.098244948025,411.913296957515,199.143333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="`anonymous namespace'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Namespace" Bounds="115.389911614692,355.225796957515,104.56,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="cocos2d" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Namespace" Bounds="-298.571755051975,411.913296957515,252.483333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="cocos2d‎::`anonymous namespace'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Namespace" Bounds="727.643244948026,411.913296957515,196.053333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="cocos2d‎::DrawPrimitives" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Namespace" Bounds="23.0565782813588,128.475796957515,185.226666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="cocos2d‎::experimental" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="39.9821466205255,600.288496957515,147.816666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(207bc7a9-ccf1-4f2f-a04d-45f72242ae25.OutputPath)" Group="Collapsed" Label="libchipmunk.lib" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.lib" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Namespace" Bounds="895.959911614692,468.600796957515,125.42,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="cocos2d‎::GL" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Namespace" Bounds="30.6932449480254,185.163296957515,169.953333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="cocos2d‎::StringUtils" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Namespace" Bounds="624.539911614692,468.600796957515,170.26,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="cocos2d‎::tweenfunc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Namespace" Bounds="-15.7934217186413,411.913296957515,120.926666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="cocos2d‎::ui" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Namespace" Bounds="-463.404733958641,411.913296957516,134.149291146667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="cocos2d‎::utils" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Namespace" Bounds="75.2049116146922,241.850796957515,80.9300000000001,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="llvm" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Namespace" Bounds="80.4032449480254,468.600796957515,110.533333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="rapidjson" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Namespace" Bounds="7.31991161469216,298.538296957515,74.7,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="std" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Namespace" Bounds="-614.891755051975,411.913296957516,121.123333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="std‎::chrono" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Namespace" Bounds="429.201578281359,411.913296957515,172.936666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="std‎::regex_constants" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Namespace" Bounds="221.688244948025,468.600796957515,105.963333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="tinyxml2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="104.398966077075,-634.829392776998,97.1337313590331,25.8347322933334" DelayedCrossGroupLinksState="Fetched" Label="wWinMain" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="-24.1117255174235,-531.30390733657,370.049832777236,309.183483089292" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="AppDelegate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="-93.200600128415,-82.0971372239374,492.342010220153,253.34706589582" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="HelloWorld" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-73.2006001284147,125.41318877855,147.945977173333,25.8366398933333" DelayedCrossGroupLinksState="Fetched" Label="menuCloseCallback" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-4.11173303756088,-491.303832532663,188.733289386667,25.8365595733333" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="190.403404971738,69.5762721839167,188.73800512,25.8366398933333" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="30.1578828668463,-435.467162610788,120.215394133333,25.8365595733334" DelayedCrossGroupLinksState="Fetched" Label="~AppDelegate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="229.62211941416,125.41301207725,110.3005152,25.8366398933333" DelayedCrossGroupLinksState="Fetched" Label="~HelloWorld" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="214.621566883179,-491.289519788523,111.316533333333,25.8365595733333" DelayedCrossGroupLinksState="Fetched" Label="AppDelegate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-4.10108518867132,-323.793776990671,218.602798933333,25.8365595733334" DelayedCrossGroupLinksState="Fetched" Label="applicationDidEnterBackground" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-4.10108131608182,-379.630370618601,212.02697408,25.8365595733334" DelayedCrossGroupLinksState="Fetched" Label="applicationDidFinishLaunching" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="-4.1010461003201,-267.957107068796,219.06607296,25.8365595733334" DelayedCrossGroupLinksState="Fetched" Label="applicationWillEnterForeground" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="73.1098291208268,13.7397089918829,71.3250957866667,25.8366398933333" DelayedCrossGroupLinksState="Fetched" Label="create" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="56.1320429088569,-42.0970372239373,105.28067584,25.8366398933333" DelayedCrossGroupLinksState="Fetched" Label="createScene" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="58.0719808288574,69.5764488852163,101.4008,25.8366398933333" DelayedCrossGroupLinksState="Fetched" Label="HelloWorld" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-26.3537707101196,69.576317960284,54.2523088,25.8366398933333" DelayedCrossGroupLinksState="Fetched" Label="init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Assembly" Bounds="-133.200600128415,-714.82639572643,572.342010220153,926.076524398313" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(76a39bb2-9b84-4c65-98a5-654d86b86f2a.OutputPath)" Group="Expanded" Label="RescuePrincess.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCR120.dll" Label="MSVCR120.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="121.116017278026,655.288596957515,64,25" Group="Collapsed" Label="外部" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="@33" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@35" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@36" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@37" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@38" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@39" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@40" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@41" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@42" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@43" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@44" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@45" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@46" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@47" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@48" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@49" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@50" Category="Contains" FetchingParent="@2" />
    <Link Source="@33" Target="@15" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@17" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@33" Target="@19" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18" />
    <Link Source="@33" Target="@25" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@33" Target="@27" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@29" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="68">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="214">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@36" Category="References" Bounds="162.311767578125,389.220458984375,96.1153564453125,136.067810058594" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="183">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="333">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@47" Category="References" Bounds="53.4768371582031,330.684417724609,193.867614746094,194.692169189453" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="99">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@51" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@53" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@55" Category="Contains" FetchingParent="@34" />
    <Link Source="@36" Target="@11" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@13" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@17" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="34" />
    <Link Source="@36" Target="@19" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="351">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@21" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@36" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="253">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@25" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="51">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@27" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="44">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@29" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2623">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9870">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@33" Category="References" Bounds="168.003036499023,380.225799560547,88.5820465087891,140.068878173828" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4664">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@35" Category="References" Bounds="196.556350423953,380.225796957515,64.9673017448654,28.1132360126874" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@37" Category="References" Bounds="-138.960250854492,369.553833007813,254.350158691406,39.2202453613281" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="33">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@38" Category="CodeSchema_Calls" Bounds="219.949905395508,363.777709960938,574.970504760742,45.883056640625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22" />
    <Link Source="@36" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="356">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@40" Category="CodeSchema_Calls" Bounds="219.949905395508,369.807769775391,668.704391479492,97.7804260253906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="76" />
    <Link Source="@36" Target="@41" Category="CodeSchema_Calls" Bounds="148.537872314453,215.69596862793,18.7780914306641,139.529830932617" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="47" />
    <Link Source="@36" Target="@42" Category="CodeSchema_Calls" Bounds="219.949905395508,371.657684326172,467.629135131836,91.215087890625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="34" />
    <Link Source="@36" Target="@43" Category="References" Bounds="79.9659928472855,380.225796957515,60.5815372900086,27.9204544319297" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@36" Target="@44" Category="CodeSchema_Calls" Bounds="-362.587768554688,357.481109619141,478.454383850098,51.3258056640625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@36" Target="@46" Category="References" Bounds="141.642755465864,380.225796957515,22.4990414851018,79.7134008866691" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="57">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@47" Category="References" Bounds="71.4631576538086,328.573303222656,63.1532516479492,26.6524963378906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9653">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@48" Category="References" Bounds="-496.035614013672,371.159820556641,611.425521850586,40.1617126464844" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@49" Category="References" Bounds="219.848950188143,376.225507443528,210.201549202204,34.2408055183906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@50" Category="References" Bounds="170.911972045898,380.225799560547,63.1557922363281,85.1190490722656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="102">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@29" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@33" Category="References" Bounds="-127.766143798828,436.913299560547,362.163772583008,94.2967834472656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@36" Category="References" Bounds="-130.22248840332,375.589752197266,236.693923950195,36.3235473632813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@47" Category="References" Bounds="-148.405060821912,327.70594435468,161.173058565074,84.2073526028351" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@19" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19" />
    <Link Source="@38" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@38" Target="@31" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@38" Target="@33" Category="References" Bounds="314.875234058045,436.913296957515,450.044953190605,92.6022623738382" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="47">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@36" Category="References" Bounds="228.465270996094,357.749359130859,599.038513183594,54.1639404296875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="131">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@40" Category="CodeSchema_Calls" Bounds="854.997364756919,436.913296957515,66.0657613279853,28.1586680096253" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@38" Target="@47" Category="CodeSchema_Calls" Bounds="90.9265547078247,317.753209775292,648.635308395291,94.1600871822228" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@39" Target="@19" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@39" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31" />
    <Link Source="@39" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="251">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@33" Category="References" Bounds="151.392990112305,153.475799560547,91.5582275390625,367.576568603516" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="51">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@36" Category="References" Bounds="151.392990112305,153.475799560547,53.3740997314453,192.971435546875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="331">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@40" Category="CodeSchema_Calls" Bounds="154.997161865234,153.475799560547,797.260406494141,306.513458251953" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@39" Target="@41" Category="CodeSchema_Calls" Bounds="115.669911614692,153.475796957515,2.8421709430404E-14,22.6875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@39" Target="@47" Category="References" Bounds="24.845142364502,153.475799560547,55.1016883850098,136.205963134766" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="249">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="86" />
    <Link Source="@4" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@33" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="327">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@40" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@33" Category="References" Bounds="315.029161643369,486.297979888802,580.930749971323,48.1454852178354" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@36" Category="CodeSchema_Calls" Bounds="228.871200561523,375.838500976563,667.08869934082,99.8614196777344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@41" Target="@27" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@41" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="64">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@33" Category="References" Bounds="127.187126159668,210.163299560547,115.764091491699,310.889068603516" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@45" Category="CodeSchema_Calls" Bounds="115.669911614692,210.163296957515,1.4210854715202E-14,22.6875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@41" Target="@47" Category="References" Bounds="49.9400901794434,210.163299560547,46.6250495910645,79.6399841308594" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="66">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20" />
    <Link Source="@42" Target="@33" Category="CodeSchema_Calls" Bounds="314.984451107566,492.018608836257,310.906000004321,40.5160548856206" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20" />
    <Link Source="@44" Target="@19" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@29" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="46">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@33" Category="References" Bounds="-330.766273673395,435.491690735467,565.171967385552,95.4934237501345" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@36" Category="References" Bounds="-353.651092529297,363.517669677734,460.044853210449,48.3956298828125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@47" Category="References" Bounds="-347.710908647359,322.774503755242,346.729643557646,89.138793202274" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="46">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@45" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@33" Category="References" Bounds="111.795036315918,266.850799560547,140.87377166748,252.692413330078" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@47" Category="References" Bounds="67.3591726482541,266.850796957515,32.6547301461514,26.0720424670417" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@33" Category="References" Bounds="166.320407755817,493.600796957515,71.0774317710365,28.9870641260478" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@47" Target="@33" Category="References" Bounds="55.4927787780762,323.538299560547,189.742435455322,196.858428955078" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="254">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@36" Category="References" Bounds="73.5621643066406,323.538299560547,69.5958404541016,28.5022888183594" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="355">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@43" Category="References" Bounds="44.6699116146921,323.538296957515,7.8159700933611E-14,79.3749999999999" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@47" Category="References" Bounds="-495.362910170682,319.781420277906,493.839826249201,93.4709353939953" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@50" Target="@29" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="99">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@33" Category="References" Bounds="274.669911614692,493.600796957515,1.13686837721616E-13,22.6875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="132">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@31" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@51" Target="@59" Category="CodeSchema_Calls" Bounds="92.1390121209338,-449.819513803791,54.8103807103582,117.678392027181" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@61" Category="CodeSchema_Calls" Bounds="167.705307848085,-449.819513803791,73.1221051829737,64.0827047795096" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@36" Category="CodeSchema_BasedOn" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@57" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@59" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@61" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@62" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@63" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@64" Category="Contains" FetchingParent="@53" />
    <Link Source="@55" Target="@36" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@55" Target="@56" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@58" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@60" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@65" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@66" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@67" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@68" Category="Contains" FetchingParent="@55" />
    <Link Source="@56" Target="@36" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@59" Category="CodeSchema_Calls" Bounds="90.2622375488281,-465.449859619141,0,20.9975280761719" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@60" Category="CodeSchema_Calls" Bounds="284.768585205078,95.4116592407227,0,20.9994277954102" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@62" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@63" Target="@31" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@63" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@63" Target="@66" Category="CodeSchema_Calls" Bounds="99.9231104225591,-401.484516959038,7.96604085670347,197.620262695324" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@65" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@58" Category="CodeSchema_Calls" Bounds="144.137054443359,37.8778343200684,91.3349456787109,28.9763374328613" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@67" Category="CodeSchema_Calls" Bounds="108.773239135742,39.5765190124512,0,20.9994239807129" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@68" Category="CodeSchema_Calls" Bounds="33.5960693359375,39.5765190124512,50.1910247802734,25.949047088623" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@66" Target="@36" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@66" Target="@65" Category="CodeSchema_Calls" Bounds="108.773239135742,-16.2586250305176,0,20.9994263648987" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@68" Target="@27" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@31" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="11">
      <Category Ref="References" />
    </Link>
    <Link Source="@68" Target="@36" Category="References" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@47" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@56" Category="CodeSchema_Calls" Bounds="0.77609771490097,95.4116592407227,0,20.9994277954102" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@11" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@13" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@15" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@17" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@19" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@21" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@23" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@34" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@9" Category="CodeSchema_Calls" />
    <Link Source="_standardGraphExternalsGroup" Target="@11" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@13" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@15" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@17" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@19" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@21" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@23" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@25" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@27" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@29" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@31" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@9" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_BasedOn" Label="基于" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="基于源" OutgoingActionLabel="基于" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.lib" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(98a51ba8-fc3a-415b-ac8f-8c7bd464e93e.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(207bc7a9-ccf1-4f2f-a04d-45f72242ae25.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(f8edd7fa-9a51-4e80-baeb-860825d2eac6.OutputPathUri)" />
    <Alias n="6" Uri="Assembly=$(76a39bb2-9b84-4c65-98a5-654d86b86f2a.OutputPathUri)" />
    <Alias n="7" Id="(@6)" />
    <Alias n="8" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCR120.dll" />
    <Alias n="9" Id="(@8)" />
    <Alias n="10" Uri="Assembly=$(VsSolutionUri)/Debug.win32/zlib1.dll" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=$(SystemRootUri)/SysWOW64/GDI32.dll" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=$(SystemRootUri)/SysWOW64/ADVAPI32.dll" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Uri="Assembly=$(SystemRootUri)/SysWOW64/KERNEL32.dll" />
    <Alias n="17" Id="(@16)" />
    <Alias n="18" Uri="Assembly=$(SystemRootUri)/SysWOW64/OPENGL32.dll" />
    <Alias n="19" Id="(@18)" />
    <Alias n="20" Uri="Assembly=$(SystemRootUri)/SysWOW64/USER32.dll" />
    <Alias n="21" Id="(@20)" />
    <Alias n="22" Uri="Assembly=$(VsSolutionUri)/Debug.win32/glew32.dll" />
    <Alias n="23" Id="(@22)" />
    <Alias n="24" Uri="Assembly=$(SystemRootUri)/SysWOW64/WS2_32.dll" />
    <Alias n="25" Id="(@24)" />
    <Alias n="26" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCP120D.dll" />
    <Alias n="27" Id="(@26)" />
    <Alias n="28" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCR120D.dll" />
    <Alias n="29" Id="(@28)" />
    <Alias n="30" Uri="Assembly=$(VsSolutionUri)/RescuePrincess.sln/未知库" />
    <Alias n="31" Id="(@30)" />
    <Alias n="32" Id="Namespace=::" />
    <Alias n="33" Id="(@1 @32)" />
    <Alias n="34" Id="(@6 @32)" />
    <Alias n="35" Id="(@1 Namespace=&quot;`anonymous namespace'&quot;)" />
    <Alias n="36" Id="(@1 Namespace=cocos2d)" />
    <Alias n="37" Id="(@1 Namespace=&quot;cocos2d::`anonymous namespace'&quot;)" />
    <Alias n="38" Id="(@1 Namespace=cocos2d::DrawPrimitives)" />
    <Alias n="39" Id="(@1 Namespace=cocos2d::experimental)" />
    <Alias n="40" Id="(@1 Namespace=cocos2d::GL)" />
    <Alias n="41" Id="(@1 Namespace=cocos2d::StringUtils)" />
    <Alias n="42" Id="(@1 Namespace=cocos2d::tweenfunc)" />
    <Alias n="43" Id="(@1 Namespace=cocos2d::ui)" />
    <Alias n="44" Id="(@1 Namespace=cocos2d::utils)" />
    <Alias n="45" Id="(@1 Namespace=llvm)" />
    <Alias n="46" Id="(@1 Namespace=rapidjson)" />
    <Alias n="47" Id="(@1 Namespace=std)" />
    <Alias n="48" Id="(@1 Namespace=std::chrono)" />
    <Alias n="49" Id="(@1 Namespace=std::regex_constants)" />
    <Alias n="50" Id="(@1 Namespace=tinyxml2)" />
    <Alias n="51" Id="(@6 @32 Member=wWinMain)" />
    <Alias n="52" Id="Type=AppDelegate" />
    <Alias n="53" Id="(@6 @32 @52)" />
    <Alias n="54" Id="Type=HelloWorld" />
    <Alias n="55" Id="(@6 @32 @54)" />
    <Alias n="56" Id="(@6 @32 @54 Member=(Name=menuCloseCallback OverloadingParameters=[(Type=&quot;cocos2d::Ref *&quot;)]))" />
    <Alias n="57" Id="(@6 @32 @52 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="58" Id="(@6 @32 @54 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="59" Id="(@6 @32 @52 Member=~AppDelegate)" />
    <Alias n="60" Id="(@6 @32 @54 Member=~HelloWorld)" />
    <Alias n="61" Id="(@6 @32 @52 Member=AppDelegate)" />
    <Alias n="62" Id="(@6 @32 @52 Member=applicationDidEnterBackground)" />
    <Alias n="63" Id="(@6 @32 @52 Member=applicationDidFinishLaunching)" />
    <Alias n="64" Id="(@6 @32 @52 Member=applicationWillEnterForeground)" />
    <Alias n="65" Id="(@6 @32 @54 Member=create)" />
    <Alias n="66" Id="(@6 @32 @54 Member=createScene)" />
    <Alias n="67" Id="(@6 @32 @54 Member=HelloWorld)" />
    <Alias n="68" Id="(@6 @32 @54 Member=init)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="207bc7a9-ccf1-4f2f-a04d-45f72242ae25.OutputPath" Value="C:\Users\LvPao\Source\Repos\RescuePrincess\proj.win32\Debug.win32\libchipmunk.lib" />
    <Path Id="207bc7a9-ccf1-4f2f-a04d-45f72242ae25.OutputPathUri" Value="file:///C:/Users/LvPao/Source/Repos/RescuePrincess/proj.win32/Debug.win32/libchipmunk.lib" />
    <Path Id="76a39bb2-9b84-4c65-98a5-654d86b86f2a.OutputPath" Value="C:\Users\LvPao\Source\Repos\RescuePrincess\proj.win32\Debug.win32\RescuePrincess.exe" />
    <Path Id="76a39bb2-9b84-4c65-98a5-654d86b86f2a.OutputPathUri" Value="file:///C:/Users/LvPao/Source/Repos/RescuePrincess/proj.win32/Debug.win32/RescuePrincess.exe" />
    <Path Id="98a51ba8-fc3a-415b-ac8f-8c7bd464e93e.OutputPath" Value="C:\Users\LvPao\Source\Repos\RescuePrincess\proj.win32\Debug.win32\libcocos2d.lib" />
    <Path Id="98a51ba8-fc3a-415b-ac8f-8c7bd464e93e.OutputPathUri" Value="file:///C:/Users/LvPao/Source/Repos/RescuePrincess/proj.win32/Debug.win32/libcocos2d.lib" />
    <Path Id="f8edd7fa-9a51-4e80-baeb-860825d2eac6.OutputPath" Value="C:\Users\LvPao\Source\Repos\RescuePrincess\proj.win32\Debug.win32\libAudio.lib" />
    <Path Id="f8edd7fa-9a51-4e80-baeb-860825d2eac6.OutputPathUri" Value="file:///C:/Users/LvPao/Source/Repos/RescuePrincess/proj.win32/Debug.win32/libAudio.lib" />
    <Path Id="SystemRoot" Value="C:\Windows" />
    <Path Id="SystemRootUri" Value="file:///C:/Windows" />
    <Path Id="VsSolution" Value="C:\Users\LvPao\Source\Repos\RescuePrincess\proj.win32" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/LvPao/Source/Repos/RescuePrincess/proj.win32" />
  </Paths>
</DirectedGraph>